#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Jordan/Project5/item.h
iostream
-
vector
-
string
-

/Users/Jordan/Project5/priorityqueue.h
iostream
-
item.h
/Users/Jordan/Project5/item.h

/Users/Jordan/Project5/timestamp.h
string
-
iostream
-

/Users/Jordan/Project5/ugraph.cpp
climits
-
algorithm
-
queue
-
math.h
-
vector
-
iostream
-
string
-
utility
-
ugraph.h
/Users/Jordan/Project5/ugraph.h
item.h
/Users/Jordan/Project5/item.h
priorityqueue.h
/Users/Jordan/Project5/priorityqueue.h

/Users/Jordan/Project5/ugraph.h
string
-
iostream
-
timestamp.h
/Users/Jordan/Project5/timestamp.h

